# -2024-ditto

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
ditto-module-activity/: Dockerfile
ditto-module-activity/src/main/java/org/example/: ActivityApplication.java
ditto-module-activity/src/main/java/org/example/aop/: Retry.java  RetryAspect.java
ditto-module-activity/src/main/resources/: application.yml
ditto-module-batch/: build.gradle
ditto-module-batch/src/main/java/org/example/: BatchApplication.java
ditto-module-batch/src/main/java/org/example/config/: BatchConfig.java  BatchScheduler.java  FiveYearPriceItemReader.java  FiveYearPriceItemWriter.java  PriceItemReader.java  PriceItemWriter.java
ditto-module-batch/src/main/java/org/example/controller/: BatchController.java  ChartController.java  IndicatorController.java  MovingAverageLineController.java  StockController.java
ditto-module-batch/src/main/java/org/example/controller/api/: PostApi.java
ditto-module-batch/src/main/java/org/example/domain/: BollingerBand.java  Company.java  Macd.java  MovingAverageLine.java  PricePerDay.java
ditto-module-batch/src/main/java/org/example/dto/: ChartDto.java  CompanyDto.java  IndicatorDto.java  MovingAvgLineDto.java
ditto-module-batch/src/main/java/org/example/repository/: BollingerBandRepository.java  CompanyBulkRepository.java  CompanyRepository.java  MacdRepository.java  MovingAvgLineRepository.java  PriceBulkRepository.java  PricePerDayRepository.java  StockRepository.java
ditto-module-batch/src/main/java/org/example/service/: BatchService.java  ChartService.java  IndicatorService.java  MovingAverageLineService.java  PriceService.java  StockService.java
ditto-module-batch/src/main/resources/: application.yml
ditto-module-common/: build.gradle
ditto-module-common/src/main/java/org/example/: DittoApplication.java  GatewayConfig.java  JwtTokenProvider.java  RouterValidator.java
ditto-module-common/src/main/resources/: application.yml
ditto-module-common/src/main/resources/templates/layouts/: layout-sample.html  sample-aside.html
ditto-module-common/src/test/java/org/example/: DittoApplicationTests.java
ditto-module-gateway/: Dockerfile  build.gradle
ditto-module-gateway/src/main/java/org/example/: AuthFilter.java  GatewayApplication.java  GatewayConfig.java  JwtTokenProvider.java  RouterValidator.java
ditto-module-gateway/src/main/resources/: application.yml
ditto-module-newsfeed/: Dockerfile  build.gradle
ditto-module-newsfeed/src/main/java/org/example/: NewsfeedApplication.java
ditto-module-newsfeed/src/main/resources/: application.yml
ditto-module-stock/: Dockerfile
ditto-module-stock/src/: build.gradle
ditto-module-stock/src/main/java/org/example/: DittoModuleStockApplication.java
ditto-module-stock/src/main/resources/: application.yml
ditto-module-user/: Dockerfile  build.gradle
ditto-module-user/src/main/java/org/example/: UserApplication.java
ditto-module-user/src/main/java/org/example/config/: SecurityConfig.java
ditto-module-user/src/main/java/org/example/controller/: AuthController.java  MemberController.java  MyController.java  MyRestController.java  TokenApiController.java
ditto-module-user/src/main/java/org/example/domain/: Member.java  MemberAuthenticationCodeEntity.java  MemberAuthenticationCodeRepository.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java  UserDetailsImpl.java
ditto-module-user/src/main/java/org/example/dto/request/: AuthenticateCodeRequest.java  CreateAccessTokenRequest.java  LoginRequest.java  LogoutRequest.java  MemberInfoRequest.java  MemberJoinRequest.java  MemberPasswordRequest.java  SendEmailAuthenticationRequest.java
ditto-module-user/src/main/java/org/example/dto/response/: CreateAccessTokenResponse.java  EmailAuthenticationResponse.java  LoginResponse.java  MemberJoinResponse.java  MemberResponse.java  UpdateMemberResponse.java
ditto-module-user/src/main/java/org/example/global/config/: RedisConfig.java
ditto-module-user/src/main/java/org/example/global/dto/: MemberDto.java  NewsfeedPostRequest.java  NewsfeedRequest.java  PostDto.java  StockDto.java
ditto-module-user/src/main/java/org/example/global/entity/: BaseEntity.java  UsageStatus.java
ditto-module-user/src/main/java/org/example/global/exception/: ControllerAdvice.java  InvalidAccessException.java  InvalidTokenException.java  NoSuchCommentException.java  SamePasswordException.java
ditto-module-user/src/main/java/org/example/global/support/jwt/: JwtTokenProvider.java
ditto-module-user/src/main/java/org/example/global/support/redis/: RedisProperties.java  RedisUtil.java
ditto-module-user/src/main/java/org/example/repository/: MemberMapper.java
ditto-module-user/src/main/java/org/example/security/: JsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
ditto-module-user/src/main/java/org/example/service/: AuthService.java  EmailService.java  MemberService.java  MemberServiceImpl.java  MyService.java  RefreshTokenService.java  TokenService.java  UserDetailsServiceImpl.java
ditto-module-user/src/main/resources/: application.yml
ditto-module-user/src/main/resources/mybatis/config/: mybatis-config.xml
ditto-module-user/src/main/resources/mybatis/mappers/: MemberMapper.xml
ditto-module-user/src/main/resources/templates/html/member/: list.html  login.html  signup.html
ditto-module-user/src/main/resources/templates/layouts/: layout-sample.html  sample-aside.html  sample-footer.html
ditto-module-user/src/test/java/org/example/common/fixtures/: MemberFixtures.java
ditto-module-user/src/test/java/org/example/controller/: MemberControllerTest.java
ditto-module-user/src/test/java/org/example/domain/: MemberRepositoryTest.java
ditto-module-user/src/test/java/org/example/service/: MemberServiceImplTest.java
src/main/java/hanghae99/ditto/: DittoApplication.java
src/main/resources/: application.yml
src/test/java/hanghae99/ditto/: DittoApplicationTests.java
(+153 files in other folders)
