plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hanghae99'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly{
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// eureka
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '3.0.4'

		// spring cloud feignClient
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
		// docker-compose
		developmentOnly("org.springframework.boot:spring-boot-docker-compose")
		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		// redis 의존성
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		// jwt
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		// password encoder
		implementation 'org.springframework.security:spring-security-crypto'
		// email
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		// string auto generate
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		//thymeleaf
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}


